#+TITLE: Pandas Tutorial Notebook
#+AUTHOR: 胡琛
* 导入模块
  
  #+BEGIN_SRC python
    import numpy as np
    import pandas as pd
    import matploblib.pyplot as plt
  #+END_SRC

* 对象创建 (Object Creation)
  
** Series

   #+BEGIN_SRC python
     s = pd.Series([1,3,5,np.nan,6,8])
   #+END_SRC

** DataFrame

   #+BEGIN_SRC python
     dates = pd.date_range('20130101', periods = 6)
     df = pd.Dataframe(np.random.randn(6,4), index=dates,columns=list('ABCD'))
   #+END_SRC

   #+BEGIN_SRC python
     df2 = pd.DataFrame({'A':1,
                         'B':pd.Timestamp('20130102'),
                         'C':np.array([3]*4,dtype='int32'),
                         'D':pd.Series(1,index=list(range(4)),dtype='float32'),
                         'E':pd.Categorical(['test','train','test','train']),
                         'F':'foot'})
   #+END_SRC

* 查看数据

  1. 查看头部

     #+BEGIN_SRC python
       df.head()
     #+END_SRC

  2. 查看尾部
     #+BEGIN_SRC python
       df.tail(3)
     #+END_SRC
       
  3. 显示索引、列和底层的 numpy 数据
     #+BEGIN_SRC python
       df.index()
       df.columns()
       df.values()
     #+END_SRC

  4. =describe= 对数据统计快速汇总
     #+BEGIN_SRC python
       df.describe()
     #+END_SRC
      
  5. 对数据转置
     #+BEGIN_SRC python
       df.T
     #+END_SRC
       
  6. 按轴进行排序
     #+BEGIN_SRC python
       df.sort_index(axis=1,acending=False)
     #+END_SRC
       
  7. 按值进行排序
     #+BEGIN_SRC python
       df.sort('B')
     #+END_SRC
* 数据选择
** 取出数据
   1. 取出单独的列，格式为 'Series', 下述命令也可用 =df.A=
      #+BEGIN_SRC python
        df['A']
      #+END_SRC
   2. 通过切片获取数据 --> *注意用切片获取行数据时，两种方式，取的行范围，前者取0,1,2行，后者取 '2013-01-01' 到 '2013-01-03'，包括 '2013-01-03'*
      #+BEGIN_SRC python
        df[0:3]
      #+END_SRC
      或
      #+BEGIN_SRC python
        df['2013-01-01':'2013-01-03']
      #+END_SRC
* 缺失数据处理

* 操作

* 合并

* 分组

* 重组 (Reshaping)

* 时间序列

* 分类

* 作图

* 数据导入导出

* 陷阱
